# hippy-tv

./: .gitignore  PUBLISH.zh_CN.md  README.md  README.zh_CN.md  TODO.md  package-lock.json  package.json
android/sdk/: .cache.properties  build.gradle  gradle.properties  mavencentral.gradle  proguard-rules.pro  proguard-rules1.pro  publish.sh  upload_config.properties
android/sdk/src/main/java/android/support/v7/widget/: EasyLinearLayoutManager.java  EasyRecyclerView.java  HippyItemTypeHelper.java  HippyRecyclerExtension.java  HippyRecyclerPool.java  HippyRecyclerViewBase.java  IHippyViewAboundListener.java  IItemLayoutParams.java  OverPullHelper.java  OverPullListener.java
android/sdk/src/main/java/com/quicktvui/hippyext/: AutoFocusManager.java  ExtendAPIProvider.java  ExtendModule.java  FocusManagerModule.java  IEsComponentTag.java  RenderUtil.java  TVUIModule.java  TriggerTaskManagerModule.java  UsbManagerModule.java
android/sdk/src/main/java/com/quicktvui/hippyext/pm/: PageRootNode.java  WindowNode.java
android/sdk/src/main/java/com/quicktvui/hippyext/views/: CoverFlowHorizontalView.java  CoverFlowVerticalView.java  CoverFlowViewController.java  EngineRootView.java  FocusSearchHelper.java  ProgressBarView.java  ProgressBarViewController.java  SeekBarView.java  SeekBarViewController.java  StateImageView.java  StateImageViewController.java  TVButtonView.java  TVButtonViewController.java  TVTextView.java  TemplateUtil.java  TextButtonNode.java  TextViewController.java
android/sdk/src/main/java/com/quicktvui/hippyext/views/fastlist/: ChildOnScreenScroller.java  ClonedViewTag.java  EventDeliverer.java  FastAdapter.java  FastAdapterUtil.java  FastFlexNode.java  FastFlexView.java  FastFlexViewController.java  FastItemNode.java  FastItemView.java  FastItemViewController.java  FastListModule.java  FastListNode.java  FastListView.java  FastListViewController.java  FastPendingView.java  ItemDecorations.java  ItemStoreNode.java  ItemStoreView.java  ItemStoreViewController.java  ListItemHolder.java  ListViewControlProp.java  MouseRecycleView.java  OnFastItemClickListener.java  OnFastItemFocusChangeListener.java  OnFastScrollStateChangedListener.java  PendingListNode.java  PendingViewController.java  PostHandlerView.java  PostTaskHolder.java  ReplaceChildController.java  ReplaceChildView.java  TVListView.java  TemplateCodeParser.java  Utils.java  ViewTag.java  VirtualListView.java
android/sdk/src/main/java/com/quicktvui/hippyext/views/fastlist/diff/: FastListDataBindingHelper.java  KeyDiffHelper.java  NoKeyDiffHelper.java
android/sdk/src/main/java/com/tencent/mtt/hippy/: HippyEngine.java  HippyEngineManagerImpl.java  HippyGlobalConfigs.java  HippyInstanceContext.java  HippyRootView.java
android/sdk/src/main/java/com/tencent/mtt/hippy/adapter/http/: DefaultHttpAdapter.java  HippyHttpRequest.java  HippyHttpResponse.java
android/sdk/src/main/java/com/tencent/mtt/hippy/bridge/: HippyBridgeImpl.java  HippyBridgeManagerImpl.java
android/sdk/src/main/java/com/tencent/mtt/hippy/bridge/bundleloader/: HippyRemoteBundleLoader.java
android/sdk/src/main/java/com/tencent/mtt/hippy/bridge/libraryloader/: LibraryLoader.java  ZipUtil.java
android/sdk/src/main/java/com/tencent/mtt/hippy/common/: HippyArray.java  HippyMap.java  HippyTag.java
android/sdk/src/main/java/com/tencent/mtt/hippy/devsupport/: DevServerImpl.java
android/sdk/src/main/java/com/tencent/mtt/hippy/dom/: DomManager.java  DomUpdateManager.java
android/sdk/src/main/java/com/tencent/mtt/hippy/dom/flex/: FlexAlign.java  FlexJustify.java  FlexPositionType.java
android/sdk/src/main/java/com/tencent/mtt/hippy/dom/node/: ExtendNode.java  NodeProps.java
android/sdk/src/main/java/com/tencent/mtt/hippy/modules/: HippyModuleManager.java  HippyModuleManagerImpl.java
android/sdk/src/main/java/com/tencent/mtt/hippy/modules/nativemodules/: HippyNativeModuleInfo.java
android/sdk/src/main/java/com/tencent/mtt/hippy/uimanager/: ControllerManager.java  ControllerRegistry.java  ControllerUpdateManger.java  CustomControllerHelper.java  DiffUtils.java  HippyGroupController.java  HippyViewController.java  HippyViewEvent.java  InternalExtendViewUtil.java  NativeGestureDispatcher.java  RenderManager.java  RenderNode.java  ViewStateProvider.java
android/sdk/src/main/java/com/tencent/mtt/hippy/utils/: DimensionsUtil.java  ExtendUtil.java  GrowByteBuffer.java  HippyBuffer.java  LogAdapterUtils.java  LogUtils.java  PixelUtil.java  ReflectUtils.java
android/sdk/src/main/java/com/tencent/mtt/hippy/utils/mouse/: GenericMotionUtil.java  HoverManager.java  MouseUtil.java  MyGestureListener.java
android/sdk/src/main/java/com/tencent/mtt/hippy/views/audioview/: AudioPlayManager.java
android/sdk/src/main/java/com/tencent/mtt/hippy/views/hippylist/: HippyRecyclerListAdapter.java  HippyRecyclerView.java  HippyRecyclerViewController.java  HippyRecyclerViewHolder.java  HippyRecyclerViewWrapper.java  PreloadHelper.java  RecyclerViewEventHelper.java
android/sdk/src/main/java/com/tencent/mtt/hippy/views/image/: HippyImageView.java  (+2 more)
android/sdk/src/main/java/com/tencent/smtt/flexbox/: FlexNode.java  FlexValue.java
android/sdk/src/main/jni/src/bridge/: entry.cc
android/sdk/src/main/res/anim/: bottom_out.xml  fast_list_layout_fly_bottom_in.xml  fast_list_layout_fly_left_in.xml  fast_list_layout_fly_right_in.xml  fast_list_layout_fly_top_in.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml
android/sdk/src/main/res/drawable/: player_seekbar.xml  seek_thumb.xml  seek_thumb_focused.xml  seek_thumb_normal.xml  selector_item_bg.xml
examples/android-demo/: .gitignore  global.gradle  globals.gradle  gradle.properties  maven_upload.txt  run.sh
examples/android-demo/example/: build.gradle
examples/android-demo/example/src/main/: AndroidManifest.xml
examples/android-demo/example/src/main/java/hippy4tv/: DynamicWaterfallPageView.java
examples/android-demo/gradle/wrapper/: gradle-wrapper.properties
examples/android-demo/res/: asyncComponentFromHttp.android.js  index.android.js  vendor.android.js
(+72 files in other folders)
