EXT_JS_ENGINE_LIB=false
NDK_VERSION=21.4.7075529
INCLUDE_SUPPORT_UI=true
INCLUDE_ABI_X86=false
android.useAndroidX=false
ENABLE_SO_DOWNLOAD=false
INCLUDE_ABI_ARM64_V8A=true
INCLUDE_ABI_ARMEABI=true
INCLUDE_ABI_ARMEABI_V7A=true
INCLUDE_ABI_X86_64=true
COMPILE_SDK_VERSION=29
PUBLISH_ARTIFACT_ID=hippy-tv-debug
MIN_SDK_VERSION=17
ARCHIVES_BASE_NAME=hippy-tv-debug
#V8_RELEASE=x5-lite
V8_TAG=recommend
PUBLISH_VERSION_DESC=Hippy library for Android TV
VERSION_CODE=1
android.enableD8=true
TARGET_SDK_VERSION=29
SKIP_CMAKE_AND_NINJA=false
VERSION_NAME=0.2.0
PUBLISH_GIT_URL=https\://github.com/Tencent/Hippy
PUBLISH_GROUP_ID=com.quicktvui
COMMIT=21f00d05cb6bfa4c918e027a62ca1ea499df3377
CORE_VERSION=0.2.0
INPUT_PREFERENCE=focus
